# RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutissx/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutissx/rickmorty/: RickMortyApplication.kt
app/src/main/java/com/mutissx/rickmorty/di/: KoinModules.kt  MainModule.kt
app/src/main/java/com/mutissx/rickmorty/presentation/: MainActivity.kt
app/src/main/java/com/mutissx/rickmorty/presentation/common/components/: Animations.kt  SpacerVerticalWithValue.kt
app/src/main/java/com/mutissx/rickmorty/presentation/screens/: Screen.kt
app/src/main/java/com/mutissx/rickmorty/presentation/screens/character_detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/mutissx/rickmorty/presentation/screens/characters_list/: CharactersListScreen.kt  CharactersListViewModel.kt
app/src/main/java/com/mutissx/rickmorty/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mutissx/rickmorty/presentation/util/: BooleanExt.kt  ColorUtils.kt  Constants.kt  IntExt.kt  StringExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/base/: build.gradle
core/base/src/main/java/com/mutissx/rickmorty/base/api/: ErrorParser.kt
core/base/src/main/java/com/mutissx/rickmorty/base/di/: coreModule.kt
core/base/src/main/java/com/mutissx/rickmorty/base/domain/common/: BaseUseCase.kt  Resource.kt
core/base/src/main/java/com/mutissx/rickmorty/base/testing/: CoroutinesTestRule.kt  DispatcherProvider.kt  TestDispatcherProvider.kt
core/base/src/main/java/com/mutissx/rickmorty/base/util/: Constants.kt
data/: build.gradle
data/src/androidTest/java/com/mutissx/rickmorty/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mutissx/rickmorty/data/di/: dataModule.kt
data/src/main/java/com/mutissx/rickmorty/data/mappers/: CharacterMappers.kt
data/src/main/java/com/mutissx/rickmorty/data/paging/: CharactersRemoteMediator.kt
data/src/main/java/com/mutissx/rickmorty/data/remote/model/: CharacterDto.kt  Location.kt  (+1 more)
data/src/main/java/com/mutissx/rickmorty/data/repository/: CharactersRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/mutissx/rickmorty/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mutissx/rickmorty/domain/di/: domainModule.kt
domain/src/main/java/com/mutissx/rickmorty/domain/model/: RickMortyCharacterDomain.kt
domain/src/main/java/com/mutissx/rickmorty/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/mutissx/rickmorty/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersInLocationUseCase.kt
domain/src/test/java/com/mutissx/rickmorty/domain/usecase/: GetCharacterDetailUseCaseTest.kt  GetCharactersInLocationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/persistence/: build.gradle
libraries/persistence/src/androidTest/java/com/mutissx/rickmorty/persistence/: CharacterDaoTest.kt
libraries/persistence/src/main/java/com/mutissx/rickmorty/persistence/database/: RickMortyCharactersDatabase.kt
libraries/persistence/src/main/java/com/mutissx/rickmorty/persistence/database/dao/: CharacterDao.kt
libraries/persistence/src/main/java/com/mutissx/rickmorty/persistence/database/entities/: CharacterEntity.kt
libraries/persistence/src/main/java/com/mutissx/rickmorty/persistence/di/: persistenceModule.kt
libraries/persistence/src/main/java/com/mutissx/rickmorty/persistence/util/: Constants.kt
(+11 files in other folders)
