plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.mutissx.rickmorty.domain'
  compileSdk 34

  defaultConfig {
    minSdk 28
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {

  implementation project(":core:base")

  //Koin
  implementation "io.insert-koin:koin-androidx-compose:3.2.1"

  //Paging 3.0
  implementation "androidx.paging:paging-compose:1.0.0-alpha18"

  //Testing
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
  testImplementation 'org.mockito:mockito-inline:4.6.1'
  testImplementation 'androidx.arch.core:core-testing:2.2.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}
