plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.mutissx.rickmorty.base'
  compileSdk 33
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.0'

  //Gson
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  //Koin
  implementation "io.insert-koin:koin-androidx-compose:3.2.1"
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  //Testing
  implementation 'junit:junit:4.13.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}