plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.mutissx.rickmorty.persistence'
  compileSdk 33

  defaultConfig {
    minSdk 28
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {

  implementation project(":core:base")

  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'

  //Koin
  implementation "io.insert-koin:koin-androidx-compose:3.2.1"

  // Room
  implementation "androidx.room:room-ktx:2.5.1"
  kapt "androidx.room:room-compiler:2.5.1"
  implementation "androidx.room:room-paging:2.5.1"
  kaptAndroidTest "androidx.room:room-compiler:2.5.1"

  implementation 'androidx.test:core-ktx:1.5.0'
  implementation 'androidx.test.ext:junit-ktx:1.1.5'
  implementation 'androidx.test:runner:1.5.2'
  
  testImplementation 'junit:junit:4.13.2'
  testImplementation "androidx.arch.core:core-testing:2.2.0"
  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.truth:truth:1.1.2"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
  testImplementation 'org.robolectric:robolectric:4.5.1'
  testImplementation "androidx.room:room-testing:2.5.1"

  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation "com.google.truth:truth:1.1.2"
  androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test:runner:1.5.2"
  androidTestImplementation "androidx.test:core-ktx:1.5.0"
}